SmartMobileProject/SmartMobileProject/Views/ΠαραστατικάΠωλήσεων/ΓραμμέςΠαραστατικώνΠωλήσεωνΕπιλογήBarCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dxcv="clr-namespace:DevExpress.XamarinForms.CollectionView;assembly=DevExpress.XamarinForms.CollectionView" 
             xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
             xmlns:vm="clr-namespace:SmartMobileProject.ViewModels"
             x:Class="SmartMobileProject.Views.ΓραμμέςΠαραστατικώνΠωλήσεωνΕπιλογήBarCodePage"
             Title="Επιλογή BarCode">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="product_template">
                <Frame Padding="7" Margin="0" BorderColor="LightGray" HasShadow="False">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Περιγραφή}" 
                                           Margin="0"
                                           FontSize="16"
                                           TextColor="#55575c"/>
                            <Label Text="{Binding getTimh ,StringFormat='{0:n2} €'}" HorizontalOptions="EndAndExpand" Padding="0, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="{Binding Κωδικός}"  Padding="0, 0, 0, 0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding Χρώμα}"/>
                                <Label Text="{Binding Μέγεθος}"/>
                            </StackLayout>
                        </StackLayout>
                        <Label Text=""/>
                    </StackLayout>
                </Frame>
            </DataTemplate>
            <DataTemplate x:Key="selected_template"> 
                <Frame Padding="7" Margin="0" BackgroundColor="{StaticResource PrimaryLight}" BorderColor="{StaticResource PrimaryLight}" HasShadow="False">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Περιγραφή}" 
                                           Margin="0"
                                           FontSize="16"
                                           TextColor="#55575c"/>
                            <Label Text="{Binding getTimh, StringFormat='{0:n2} €'}" HorizontalOptions="EndAndExpand" Padding="0, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="{Binding Κωδικός}"  Padding="0, 0, 0, 0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding Χρώμα}"/>
                                <Label Text="{Binding Μέγεθος}"/>
                            </StackLayout>
                        </StackLayout>
                        <Label Text="{Binding Ποσότητα,StringFormat='Ποσότητα :{0}'}"/>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:DataType="vm:ΓραμμέςΠαραστατικώνΠωλήσεωνΕπιλογήBarCodeViewModel">
            <StackLayout>
                <ActivityIndicator IsRunning="{Binding IsBusy}"/>
            </StackLayout>
            <StackLayout>
                <Frame Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Ένα Ένα" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                        <Switch IsToggled="{Binding OneOne}"/>
                    </StackLayout>
                </Frame>
                
                <StackLayout>
                    <Frame Padding="10" HasShadow="False">
                        <StackLayout Orientation="Horizontal" 
                                     Spacing="0">
                            <dxe:TextEdit x:Name="Search"
                                          Text="{Binding SearchText}"
                                          IsFocused="{Binding IsFocused}" 
                                          Unfocused="Search_Unfocused"
                                          PlaceholderText="Search"
                                          HorizontalOptions="FillAndExpand"                         
                                          StartIcon="outline_search_black_24"
                                          ClearIconVisibility="Auto"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Frame Padding="7" Margin="0" 
                       BorderColor="{StaticResource PrimaryLight}" 
                       HasShadow="False">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding  SelectedBarCode.Περιγραφή}" 
                                           Margin="0"
                                           FontSize="16"
                                           TextColor="#55575c"/>
                            <Label Text="{Binding SelectedBarCode.getTimh, StringFormat='{0:n2} €'}" HorizontalOptions="EndAndExpand" Padding="0, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="{Binding SelectedBarCode.Κωδικός}"  Padding="0, 0, 0, 0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding SelectedBarCode.Χρώμα}"/>
                                <Label Text="{Binding SelectedBarCode.Μέγεθος}"/>
                            </StackLayout>
                        </StackLayout>
                        <dxe:NumericEdit 
                             IsUpDownIconVisible="True" 
                             StepValue="1"
                             Value="{Binding MainItemQuantity}"                           
                             LabelText="Ποσότητα"
                                        LabelFontSize="16"
                             HorizontalOptions="End"
                                             HeightRequest="50"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Άλλα BarCode"
                                   HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <dxe:NumericEdit 
                             IsUpDownIconVisible="True"  StepValue="1"
                             Value="{Binding Ποσότητα}"                           
                             LabelText="Ποσότητα" LabelFontSize="16"
                             HorizontalOptions="End" HeightRequest="50"/>
                        </StackLayout>
                        <dxcv:DXCollectionView x:Name="othergrid" ItemsSource="{Binding OtherBarCodeList}" 
                                   SelectionMode="Multiple"
                                   SelectedItems="{Binding SelectedBarCodeList}"
                                   ItemTemplate="{StaticResource product_template}"
                                   SelectedItemTemplate="{StaticResource selected_template}">
                            <!--Sort items.-->
                            <dxcv:DXCollectionView.SortDescriptions>
                                <dxcv:SortDescription FieldName="Περιγραφή" SortOrder="Ascending"/>
                            </dxcv:DXCollectionView.SortDescriptions>
                        </dxcv:DXCollectionView>
                    </StackLayout>
                </Frame>
                <Button Text="Προσθήκη" TextTransform="None" Command="{Binding Προσθήκη}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>