SmartMobileProject/SmartMobileProject/Views/ΠαραστατικάΠωλήσεων/ΓραμμέςΠαραστατικώνΠωλήσεωνListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid" 
             xmlns:vm="clr-namespace:SmartMobileProject.ViewModels" 
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview" 
             xmlns:editors="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             Shell.FlyoutBehavior="Disabled"
             x:Class="SmartMobileProject.Views.ΓραμμέςΠαραστατικώνΠωλήσεωνListViewPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ΓραμμέςΠαραστατικώνΠωλήσεωνViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ολοκλήρωση" IconImageSource="arrow_forward_white" Order="Primary" Command="{Binding Ολοκλήρωση}" Priority="1"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid  
            RowSpacing="0"
            ColumnSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxg:DataGridView x:Name="grid" Grid.Row="1" HorizontalOptions="Center"
                          ItemsSource="{Binding LineOfOrdersCollection}"                        
                         
                          EditorShowMode="DoubleTap"
                          
                          IsColumnHeaderVisible="False">
                <dxg:DataGridView.CellStyle>
                    <dxg:CellStyle Padding="10" BorderColor="Transparent"  BottomBorderColor="LightGray" HorizontalLineThickness="1" FontSize="13">
                    </dxg:CellStyle>
                </dxg:DataGridView.CellStyle>
                <dxg:DataGridView.StartSwipeItems>
                    <dxg:SwipeItem Command="{Binding ΔιαγραφήΓραμμής}"
                               Caption="delete"
                               BackgroundColor="{StaticResource Tradic}"
                               Image="delete_white_18"/>
                </dxg:DataGridView.StartSwipeItems>
                <dxg:DataGridView.EndSwipeItems>
                    <dxg:SwipeItem Command="{Binding ΕπεξεργασίαΓραμμής}" 
                               Caption="edit  " 
                               BackgroundColor="{StaticResource Analogous}"
                               Image="edit_white_18.png"/>
                </dxg:DataGridView.EndSwipeItems>
                <dxg:DataGridView.Columns>
                    <dxg:TextColumn FieldName="BarCodeInfo" Caption="Είδος" RowSpan="2" ColumnSpan="2" VerticalContentAlignment="Start" IsReadOnly="True"/>
                    <dxg:TextColumn FieldName="ΚαθαρήΑξία" Column="2" DisplayFormat="n2" Suffix="€" HorizontalContentAlignment="End" IsReadOnly="True"/>
                    <dxg:NumberColumn FieldName="Ποσότητα"  DisplayFormat="Ποσότητα: {0}" Row="1" Column="2"   VerticalContentAlignment="Center" />
                </dxg:DataGridView.Columns>
                <dxg:DataGridView.TotalSummaries>
                    <dxg:GridColumnSummary FieldName="Ποσότητα" Type="Sum"
                                                   DisplayFormat="Ποσότητα: {0}"/>
                    <dxg:GridColumnSummary FieldName="ΚαθαρήΑξία" Type="Sum"
                                                   DisplayFormat="Αξία: {0:n0} €"/>
                    <dxg:GridColumnSummary FieldName="BarCodeInfo" Type="Count"
                                                   DisplayFormat="Count: {0}"/>
                </dxg:DataGridView.TotalSummaries>

            </dxg:DataGridView>
            <StackLayout x:Name="BackgroundDisable" Grid.Row="1" BackgroundColor="Gray" Opacity="0.5" IsVisible="false"/>
            <StackLayout Grid.Row="1"
                         Spacing="20"
                         Margin="0,0,0,20"
                         HorizontalOptions="Center"
                         VerticalOptions="End">
                <StackLayout>
                    <Frame x:Name="ScanSelectionBtn" Padding="0" CornerRadius="25" IsVisible="false" Scale="0">
                        <StackLayout Orientation="Horizontal">
                            <Grid>
                                <StackLayout Orientation="Horizontal">
                                    <Frame Padding="0" WidthRequest="40" HeightRequest="20" BackgroundColor="{StaticResource ComplementaryLight}" >
                                        <Image Source="imager" 
                                        Margin="10"
                                        />
                                    </Frame>
                                    <StackLayout VerticalOptions="Center" Margin="10">
                                        <Label Text="Imager" FontAttributes="Bold"/>
                                    </StackLayout>
                                </StackLayout>
                                <Button BackgroundColor="White" Opacity="0.3" Command="{Binding Scanner}"/>
                            </Grid>

                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Frame x:Name="BarCodeSelectionBtn" Padding="0" CornerRadius="25" IsVisible="false" Scale="0">
                        <StackLayout Orientation="Horizontal">
                            <Grid>
                                <StackLayout Orientation="Horizontal">
                                    <Frame Padding="0" WidthRequest="40" HeightRequest="20" BackgroundColor="{StaticResource ComplementaryLight}" >
                                        <Image Source="Barcode_16x16" 
                                        Margin="10"
                                        />
                                    </Frame>
                                    <StackLayout VerticalOptions="Center" Margin="10">
                                        <Label Text="Επιλογή BarCode" FontAttributes="Bold"/>
                                    </StackLayout>
                                </StackLayout>
                                <Button BackgroundColor="White" Opacity="0.3" Command="{Binding BarCodeSelection}"/>
                            </Grid>

                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Frame x:Name="NewlnBtn" IsVisible="false" Padding="0" CornerRadius="25" Scale="0">
                        <StackLayout Orientation="Horizontal">
                            <Grid>
                                <StackLayout Orientation="Horizontal">
                                    <Frame Padding="0" WidthRequest="40" HeightRequest="20" BackgroundColor="{StaticResource ComplementaryLight}" >
                                        <Image Source="BOProduct_16x16" 
                                        Margin="10"
                                        />
                                    </Frame>
                                    <StackLayout VerticalOptions="Center" Margin="10">
                                        <Label Text="Επιλογή Είδους" FontAttributes="Bold"/>
                                    </StackLayout>
                                </StackLayout>
                                <Button BackgroundColor="White" Opacity="0.3" Command="{Binding ΝέαΓραμμή}"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Frame x:Name="QuickSelectionBtn" IsVisible="false" Padding="0" CornerRadius="25" Scale="0">
                        <StackLayout Orientation="Horizontal">
                            <Grid>
                                <StackLayout Orientation="Horizontal">
                                    <Frame Padding="0" WidthRequest="40" HeightRequest="20" BackgroundColor="{StaticResource ComplementaryLight}" >
                                        <Image Source="BO_Product_Group" 
                                        Margin="10"
                                        />
                                    </Frame>
                                    <StackLayout VerticalOptions="Center" Margin="10">
                                        <Label Text="Γρήγορη Επιλογή" FontAttributes="Bold"/>
                                    </StackLayout>
                                </StackLayout>
                                <Button BackgroundColor="White" Opacity="0.3" Command="{Binding ΓρήγορηΕπιλογή}"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Frame x:Name="ImageSelectionBtn" IsVisible="false" Padding="0" CornerRadius="25" Scale="0">
                        <StackLayout Orientation="Horizontal">
                            <Grid>
                                <StackLayout Orientation="Horizontal">
                                    <Frame Padding="0" WidthRequest="40" HeightRequest="20" BackgroundColor="{StaticResource ComplementaryLight}" >
                                        <Image Source="BO_Product_Group" 
                                        Margin="10"
                                        />
                                    </Frame>
                                    <StackLayout VerticalOptions="Center" Margin="10">
                                        <Label Text="Επιλογή" FontAttributes="Bold"/>
                                    </StackLayout>
                                </StackLayout>
                                <Button BackgroundColor="White" Opacity="0.3" Command="{Binding ImageSelection}"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Frame 
                    HasShadow="True"
                    WidthRequest="70"
                    HeightRequest="70"
                    CornerRadius="35"
                    Padding="0"
                    HorizontalOptions="Center">
                    <Button x:Name="plusBtn" 
                        ImageSource="add_white_20"
                        BackgroundColor="{StaticResource PrimaryLight}"
                        Clicked="Button_Clicked"/>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>