SmartMobileProject/SmartMobileProject/Views/ΠαραστατικάΠωλήσεων/ΠαραστατικόΟλοκλήρωσηViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:SmartMobileProject.ViewModels" 
             xmlns:dxcv="clr-namespace:DevExpress.XamarinForms.CollectionView;assembly=DevExpress.XamarinForms.CollectionView"
             Shell.FlyoutBehavior="Disabled"
             x:Class="SmartMobileProject.Views.ΠαραστατικόΟλοκλήρωσηViewPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:DocCompletionViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ολοκλήρωση" Command="{Binding Αποθήκευση}" IconImageSource="save_white_24.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid>
                <Label Text="Παραστατικό"
                   Grid.Row="0" Grid.Column="0"/>
                <Label Text="{Binding Title}"
                   Grid.Row="0" Grid.Column="1"/>
                <Label Text="Ημνία"
                   Grid.Row="1" Grid.Column="0"/>
                <Label Text="{Binding Order.Ημνία}"
                   Grid.Row="1" Grid.Column="1"/>
                <Label Text="Πελάτης"
                   Grid.Row="2" Grid.Column="0"/>
                <Label Text="{Binding Order.Πελάτης.DisplayName}"
                   Grid.Row="2" Grid.Column="1"/>
                <Label Text="Καθαρή Αξία"
                   Grid.Row="3" Grid.Column="0"/>
                <Label Text="{Binding Order.ΚαθαρήΑξία, StringFormat='{0:n2} €'}"
                   Grid.Row="3" Grid.Column="1"/>
                <Label Text="Αξία Παραστατικού"
                   Grid.Row="4" Grid.Column="0"/>
                <Label Text="{Binding Order.ΑξίαΠαραστατικού, StringFormat='{0:n2} €'}"
                   Grid.Row="4" Grid.Column="1"/>
            </Grid>
            <Label Grid.Row="1" HorizontalOptions="Center"
                   Text="Γραμμές Παραστατικών Πωλήσεων"
                   FontAttributes="Bold" FontSize="18"/>
            <Frame  Grid.Row="2"
                    CornerRadius="10"
                    BorderColor="Gray" Padding="4">
                <dxcv:DXCollectionView x:Name="grid" ItemsSource="{Binding Order.ΓραμμέςΠαραστατικώνΠωλήσεων}" >
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" Padding="0" Margin="2" CornerRadius="10" HasShadow="false">
                                <Grid Margin ="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding BarCodeInfo}" 
                                           Margin="0"
                                           FontSize="16"
                                           TextColor="#55575c"/>
                                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                                        <Label Text="{Binding Ποσότητα ,StringFormat='Ποσότητα: {0}'}"  Padding="0, 0, 0, 0"/>
                                        <Label Text="{Binding  ΚαθαρήΑξία ,StringFormat='{0:n2} €'}" HorizontalOptions="EndAndExpand" Padding="0, 0, 0, 0"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>