SmartMobileProject/SmartMobileProject/Views/Πελάτης/ΔιευθύνσειςΠελάτηDetailViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SmartMobileProject.ViewModels" 
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="SmartMobileProject.Views.ΔιευθύνσειςΠελάτηDetailViewPage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:ΔιευθύνσειςΠελάτηDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid  
            VerticalOptions="FillAndExpand"
            
            ColumnSpacing="8"
            Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0"
                         Orientation="Horizontal">
                    <Label Text="{Binding Title}" HorizontalOptions="StartAndExpand" FontSize="20"
                           FontAttributes="Bold"/>
                    <Button    HorizontalOptions="End"
                         WidthRequest="40" 
                         HeightRequest="40" 
                         BorderRadius="10"                
                    ImageSource="save_white_24"
                    Command="{Binding Αποθήκευση}"
               />
                </StackLayout>

                <dxe:TextEdit Grid.Row="1"
                          Grid.Column="0"
                          LabelText="Οδός"
                          LabelFontSize="Body"
                          IsLabelFloating="True"                      
                          Text="{Binding Address.Οδός}"/>
                <dxe:TextEdit Grid.Row="2"
                          Grid.Column="0"
                          LabelText="Αριθμός"
                          LabelFontSize="Body"
                          IsLabelFloating="True"  
                          Keyboard="Numeric"
                          Text="{Binding Address.Αριθμός}"/>
                <dxe:ComboBoxEdit Grid.Row="3"
                              Grid.Column="0"
                              LabelText="TK"
                              LabelFontSize="Body"
                              IsLabelFloating="True"
                              ItemsSource="{Binding TK}"
                              SelectedItem="{Binding Tk}"
                              DisplayMember="Ονοματκ"
                              IsFilterEnabled="True">
                    <dxe:ComboBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Padding="10" Text="{Binding Ονοματκ}" FontAttributes="Bold"/>
                                <Label Padding="10" Grid.Column="1" Text="{Binding Περιοχή}"/>
                            </Grid>
                        </DataTemplate>
                    </dxe:ComboBoxEdit.ItemTemplate>
                </dxe:ComboBoxEdit>
                <Grid Grid.Row="4">
                    <dxe:ComboBoxEdit Grid.Row="0"
                              Grid.Column="0"
                              LabelText="Πόλη"
                              LabelFontSize="Body"
                              IsLabelFloating="True"
                              ItemsSource="{Binding Poli}"
                              SelectedItem="{Binding Address.Πόλη}"
                              DisplayMember="ΟνομαΠόλης"
                              IsFilterEnabled="True"/>
                    <dxe:TextEdit Grid.Row="0"
                          Grid.Column="1"
                          LabelText="Περιοχή"
                          LabelFontSize="Body"
                          IsLabelFloating="True"                           
                          Text="{Binding Address.Περιοχή}"/>
                </Grid>
                <dxe:TextEdit Grid.Row="5"
                          Grid.Column="0"
                          LabelText="Τηλέφωνο"
                          LabelFontSize="Body"
                          IsLabelFloating="True"  
                          Keyboard="Numeric"
                          Text="{Binding Address.Τηλέφωνο}"/>
                <dxe:TextEdit Grid.Row="6"
                          Grid.Column="0"
                          LabelText="Τηλέφωνο1"
                          LabelFontSize="Body"
                          IsLabelFloating="True"  
                          Keyboard="Numeric"
                          Text="{Binding Address.Τηλέφωνο1}"/>
                <dxe:TextEdit Grid.Row="7"
                          Grid.Column="0"
                          LabelText="Kίντηλέφωνο"
                          LabelFontSize="Body"
                          IsLabelFloating="True"  
                          Keyboard="Numeric"
                          Text="{Binding Address.Kίντηλέφωνο}"/>
                <Frame Grid.Row="8" HeightRequest="300">
                    <maps:Map x:Name="map" IsShowingUser="True">
                    </maps:Map>
                </Frame>
            </Grid>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>