SmartMobileProject/SmartMobileProject/Views/Εργασίες/ΕργασίεςViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid" 
             xmlns:vm="clr-namespace:SmartMobileProject.ViewModels" 
             xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup" 
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors" 
             xmlns:dxcv="clr-namespace:DevExpress.XamarinForms.CollectionView;assembly=DevExpress.XamarinForms.CollectionView"
             x:Class="SmartMobileProject.Views.ΕργασίεςViewPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="BOTask_16x16.png" Scale="1.5" Margin="5"/>
            <Label Text="{Binding Title}" Style="{DynamicResource TitleStyle}" TextColor="White" Margin="10"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:ΕργασίεςViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid  
            RowSpacing="20"
            ColumnSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxcv:DXCollectionView x:Name="grid" Grid.Row="1"
                                   ItemsSource="{Binding Εργασίες}" 
                                   SelectionMode="None"
                                   Tap="grid_Tap"
                                   >
                <!-- Define ItemTemplate here.-->
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <dxcv:SwipeContainer>
                            <dxcv:SwipeContainer.ItemView>
                                <Frame BorderColor="LightGray" Padding="0" HasShadow="True" >
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Orientation="Horizontal">
                                            <dxe:CheckEdit
                                                   IsChecked="{Binding Κατάσταση, Mode=OneWay}" IsEnabled="False"
                                                   DisabledCheckedCheckBoxColor="{StaticResource Analogous}"/>
                                            <Label Text="{Binding Χαρακτηρισμός}" 
                                                   Margin="0"
                                                   FontSize="16"
                                                   TextColor="#55575c"/>
                                            <Label Text="{Binding ΗμνίαΕναρξης, StringFormat='Ξεκίνησε :{0}'}" 
                                                   Margin="0"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                                            <Label Text="{Binding Πελάτης.DisplayName}"/>
                                            <Label Text="{Binding DisplayEndTime}"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </dxcv:SwipeContainer.ItemView>

                            <dxcv:SwipeContainer.StartSwipeItems>
                                <dxcv:SwipeItem Caption="Done"
                                        BackgroundColor="{StaticResource Primary}"
                                        Image="checked24.png"
                                        Invoked="SwipeItem_Invoked"/>
                            </dxcv:SwipeContainer.StartSwipeItems>
                            <dxcv:SwipeContainer.EndSwipeItems>
                                <dxcv:SwipeItem Caption="Edit"
                                        BackgroundColor="{StaticResource  Analogous}"
                                        Image="edit_white_18.png"
                                        Invoked="SwipeItem_Invoked_Edit"/>
                            </dxcv:SwipeContainer.EndSwipeItems>
                        </dxcv:SwipeContainer>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
                <!--Sort items.-->
                <dxcv:DXCollectionView.SortDescriptions>
                    <dxcv:SortDescription FieldName="Oid" SortOrder="Descending"/>
                </dxcv:DXCollectionView.SortDescriptions>
            </dxcv:DXCollectionView>
            <!--Button to add task-->
            <StackLayout Grid.Row="1"
                         Spacing="20"
                         Padding="20"
                         HorizontalOptions="End"
                         VerticalOptions="End">
                <Frame 
                    HasShadow="True"
                    WidthRequest="70"
                    HeightRequest="70"
                    CornerRadius="35"
                    Padding="0"
                    HorizontalOptions="Center">
                    <Button x:Name="plusBtn" 
                        ImageSource="add_white_20"
                        BackgroundColor="{StaticResource PrimaryLight}"
                        Clicked="plusBtn_Clicked"
                            />
                </Frame>
            </StackLayout>
            <StackLayout x:Name="BackGreyColor" BackgroundColor="#80000000" IsVisible="false" Grid.Row="1"></StackLayout>
            <!--Pop Up-->
            <Frame x:Name="BottomSheet"
                   Grid.Row="1"
                   VerticalOptions="End"
                   CornerRadius="20"
                   HasShadow="True"
                   BorderColor="White">
                <StackLayout WidthRequest="200" Padding="5">
                    <dxe:ComboBoxEdit 
                          LabelText="Χαρακτηρισμός"
                          LabelFontSize="Body"
                          IsLabelFloating="True" 
                          SelectedItem="{Binding Εργασία.Χαρακτηρισμός}"
                          >
                        <dxe:ComboBoxEdit.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Είσοδος στον πελάτη</x:String>
                            </x:Array>
                        </dxe:ComboBoxEdit.ItemsSource>
                    </dxe:ComboBoxEdit>
                    <dxe:MultilineEdit 
                          LabelText="Περιγραφή"
                          LabelFontSize="Body"
                          IsLabelFloating="True"
                          Text="{Binding Εργασία.Περιγραφή}"/>
                    <dxe:ComboBoxEdit 
                              LabelText="Πελάτης"
                              LabelFontSize="Body"
                              IsLabelFloating="True"
                              ItemsSource="{Binding Πελάτες, Mode=OneWay}"
                              SelectedItem="{Binding Εργασία.Πελάτης ,Mode=TwoWay}"
                              DisplayMember="DisplayName">
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Padding="10" Text="{Binding DisplayName}" FontAttributes="Bold"/>
                                    <Label Padding="10" Grid.Column="1" Text="{Binding ΑΦΜ}"/>
                                </Grid>
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>
                    </dxe:ComboBoxEdit>
                    <!--Pop Up Buttons-->
                    <Grid>
                        <Button Text="Ακύρωση" Grid.Column="0" Clicked="ClosePopup_Clicked"/>
                        <Button Text="Αποθήκευση" Grid.Column="1" Clicked="Button_Clicked"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>