SmartMobileProject/SmartMobileProject/Views/ΠαραστατικάΕισπράξεων/ΠαραστατικόΕισπράξεωνΒασικάΣτοιχείαPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
             xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup"
             xmlns:dxcv="clr-namespace:DevExpress.XamarinForms.CollectionView;assembly=DevExpress.XamarinForms.CollectionView"
             xmlns:vm="clr-namespace:SmartMobileProject.ViewModels" 
             xmlns:local1="clr-namespace:SmartMobileProject.Views" xmlns:models="clr-namespace:SmartMobileProject.Models"
             x:Class="SmartMobileProject.Views.ΠαραστατικόΕισπράξεωνΒασικάΣτοιχείαPage"
             Shell.FlyoutBehavior="Disabled"
             Title="Βασικά Στοιχεία">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding Πίσω}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <vm:ΠαραστατικάΕισπράξεωνDetailViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <local1:StringToBoolConverter x:Key="stringToBoolConverter"/>
        <ResourceDictionary>
            <DataTemplate x:Key="CustomerCollectionTemplate">
                <Frame CornerRadius="5" Margin="5" Padding="5" 
                       BorderColor="{StaticResource PrimaryLight}">
                    <Grid x:DataType="models:Πελάτης">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding DisplayName}"/>
                        <Label Text="{Binding ΑΦΜ}"
                               Grid.Row="1"/>
                    </Grid>
                </Frame>
            </DataTemplate>
            <DataTemplate x:Key="CustomerCollectionSelectedTemplate">
                <Frame CornerRadius="5" Margin="5" Padding="5"
                       BorderColor="{StaticResource PrimaryLight}" BackgroundColor="{StaticResource PrimaryLight}">
                    <Grid x:DataType="models:Πελάτης">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding DisplayName}"/>
                        <Label Text="{Binding ΑΦΜ}"
                               Grid.Row="1"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <ScrollView>
            <Grid  
            VerticalOptions="FillAndExpand"
            RowSpacing="20"
            ColumnSpacing="8"
            Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <dxe:DateEdit Grid.Row="1"
                          Grid.Column="0"
                          LabelText="Ημ/νία"
                          LabelFontSize="Body"
                          IsLabelFloating="True"    
                          DisplayFormat="d"   
                          Date="{Binding Parastatiko.Ημνία, Mode=TwoWay}"/>
                <dxe:ComboBoxEdit Grid.Row="2"                              
                              ItemsSource="{Binding ΣειρέςΠαραστατικώνΕισπράξεων}"
                              DisplayMember="Σειρά" 
                              SelectedItem="{Binding Parastatiko.Σειρά }"                         
                              LabelText="Σειρά"
                              LabelFontSize="Body"
                              IsEnabled="True"
                              IsFilterEnabled="True"
                              FilterMode="StartsWith"
                              IsLabelFloating="True"
                              IsReadOnly="{Binding SeiraIsReadOnly}"
                              IsFocused ="{Binding SeiraIsFocused}"
                              ErrorText="{Binding SeiraErrorMessage}"
                              HasError="{Binding SeiraErrorMessage, Converter={StaticResource stringToBoolConverter}}">
                    <dxe:ComboBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Padding="10" Text="{Binding Σειρά}" FontAttributes="Bold"/>
                                <Label Padding="10" Grid.Column="1" Text="{Binding Περιγραφή}"/>
                            </Grid>
                        </DataTemplate>
                    </dxe:ComboBoxEdit.ItemTemplate>
                </dxe:ComboBoxEdit>
                <dxp:DXPopup x:Name="PopUp" CornerRadius="10"
                         AllowScrim="True"
                         IsOpen="{Binding PopUpIsOpen}">
                    <Frame Padding="20" CornerRadius="0"
                       WidthRequest="340" 
                       BackgroundColor="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="360"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding SelectedCustomerName}" FontSize="20" FontAttributes="Bold"/>
                            <dxe:TextEdit x:Name="Search" 
                                          PlaceholderText="Αναζήτηση"
                                          TextChanged="Search_TextChanged"
                                          ClearIconVisibility="Auto"
                                          Grid.Row="1"/>
                            <dxcv:DXCollectionView x:Name="CustomersCollection" 
                                                   ItemsSource="{Binding CustomerCollection}"
                                                   ItemTemplate="{StaticResource CustomerCollectionTemplate}"
                                                   SelectedItemTemplate="{StaticResource CustomerCollectionSelectedTemplate}"
                                                   SelectedItem="{Binding Customer,Mode=TwoWay}" SelectionMode="Single"
                                                   Grid.Row="2"/>
                            <Button Text="Κλείσιμο"
                                    Grid.Row="3"
                                    CornerRadius="5"
                                    HorizontalOptions="Center"
                                    Command="{Binding OpenPopUp}"/>
                        </Grid>
                    </Frame>
                </dxp:DXPopup>
                <StackLayout Grid.Row="3">
                    <Button CornerRadius="5"
                        Text="{Binding SelectedCustomerName}"
                        BackgroundColor="White" TextColor="{StaticResource TextColor}"
                        BorderColor="{Binding CustomerFieldColor,Mode=OneWay}" BorderWidth="1"
                        IsFocused ="{Binding PelatisIsFocused}"
                        Command="{Binding OpenPopUp}"/>
                    <Label Text="{Binding PelatisErrorMessage}"
                           IsVisible="{Binding PelatisErrorMessage, Converter={StaticResource stringToBoolConverter}}"
                           TextColor="Red"/>
                </StackLayout>
                <!--<dxe:ComboBoxEdit Grid.Row="3"                              
                              ItemsSource="{Binding CustomerCollection}"
                              DisplayMember="ΑΦΜ"
                              SelectedItem="{Binding Customer}"
                              LabelText="Πελάτης"
                              IsFilterEnabled="True" FilterMode="Contains"
                              IsFocused ="{Binding PelatisIsFocused}"
                              ErrorText="{Binding PelatisErrorMessage}"
                              HasError="{Binding PelatisErrorMessage, Converter={StaticResource stringToBoolConverter}}"
                              LabelFontSize="Body"
                              IsLabelFloating="True">
                    <dxe:ComboBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Padding="10" Text="{Binding Επωνυμία}" FontAttributes="Bold"/>
                                <Label Padding="10" Grid.Column="1" Text="{Binding ΑΦΜ}"/>
                            </Grid>
                        </DataTemplate>
                    </dxe:ComboBoxEdit.ItemTemplate>
                </dxe:ComboBoxEdit>-->
                <dxe:ComboBoxEdit Grid.Row="4"     
                                  x:Name="ComboBoxDieuthParadosis"
                              ItemsSource="{Binding Parastatiko.Πελάτης.ΔιευθύνσειςΠελάτη}"
                              DisplayMember="Οδός" 
                              SelectedItem="{Binding Parastatiko.ΔιεύθυνσηΕίσπραξης}"                         
                              LabelText="Διευθύνση Είσπραξης"
                              LabelFontSize="Body"
                              IsLabelFloating="True">
                </dxe:ComboBoxEdit>
                <dxe:MultilineEdit Grid.Row="5"
                              Text="{Binding Parastatiko.Αιτιολογία}"
                              LabelText="Αιτιολογία"
                              LabelFontSize="Body"
                              IsLabelFloating="True"/>

                <Button Grid.Row="6"
                        HorizontalOptions="End"
                        Text="Επόμενο"
                        ContentLayout="right,10"
                        CornerRadius="10"
                        ImageSource="arrow_forward_white"
                        BackgroundColor="{StaticResource PrimaryLight}"
                        Command="{Binding ΓραμμεςΠΕ}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>