SmartMobileProject/SmartMobileProject/Views/ActivationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:SmartMobileProject.ViewModels" xmlns:customview="clr-namespace:SmartMobileProject.Views.CustomView" xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             x:Class="SmartMobileProject.Views.ActivationPage" 
             Shell.NavBarHasShadow="False"
             Title="Ενεργοποίηση προϊόντος">
    <ContentPage.BindingContext>
        <vm:ActivationViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       VerticalOptions="Center"
                       Source="{Binding LicenseImage}"/>
                <Label Grid.Row="1"
                       VerticalOptions="End"
                       HorizontalOptions="Center"
                       Text="{Binding LicenseText}"
                       FontSize="30"
                       TextColor="{Binding LicenseColor}"/>
                <Button Grid.Row="2"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="30"
                            CornerRadius="10"
                            Text="Επιλέξτε Προϊόν"
                        TextColor="DarkGray"
                        BackgroundColor="WhiteSmoke"
                        Clicked="Button_Clicked"/>
                <Button Grid.Row="3"
                            VerticalOptions="End"
                            Margin="30"
                            CornerRadius="30"
                            Text="Activate Product"
                        Clicked="Activate_Button_Clicked"
                        />
            </Grid>
            <customview:TrialPopUp x:Name="PopUp" IsVisible="false"/>
            <!-- Activation Code PopUp-->
            <StackLayout x:Name="BackGreyColor" BackgroundColor="#80000000" IsVisible="false"></StackLayout>
            <Frame x:Name="ActivationCodeEntry"
                   Margin="20"
                   CornerRadius="10"
                   VerticalOptions="Center" IsVisible="false">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Text="Activate Product"
                           FontSize="20"
                           HorizontalOptions="Center"/>
                    <dxe:TextEdit 
                          Grid.Row="1"
                          LabelText="Activation Code"
                          LabelFontSize="Body"
                          IsLabelFloating="True"
                          Text="{Binding ActivationCode}"/>
                    <Button Grid.Row="2"
                            CornerRadius="20"
                            Text="Activate"
                            Clicked="Code_Button_Clicked"/>
                </Grid>
            </Frame>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>