SmartMobileProject/SmartMobileProject/Views/BarCodeListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid" 
             xmlns:vm="clr-namespace:SmartMobileProject.ViewModels"
             x:Class="SmartMobileProject.Views.BarCodeListViewPage"
             Title="BarCode Είδους">
    <ContentPage.BindingContext>
        <vm:BarCodeListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding BarCodeDetailCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <dxg:DataGridView x:Name="grid" 
                          ItemsSource="{Binding  BarCodeList}"                   
                          IsColumnHeaderVisible="False">
            <dxg:DataGridView.CellStyle>
                <dxg:CellStyle Padding="3" 
                               BorderColor="Transparent"  
                               BottomBorderColor="LightGray" 
                               HorizontalLineThickness="1" FontSize="15">
                </dxg:CellStyle>
            </dxg:DataGridView.CellStyle>
            <dxg:DataGridView.StartSwipeItems>
                <dxg:SwipeItem Command="{Binding  }"
                               Caption="delete"
                               BackgroundColor="{StaticResource Tradic}"
                               Image="delete_white_18.png"/>
            </dxg:DataGridView.StartSwipeItems>
            <dxg:DataGridView.EndSwipeItems>
                
                <dxg:SwipeItem Command="{Binding }" 
                               Caption="edit" 
                               BackgroundColor="{StaticResource Analogous}"
                               Image="edit_white_18.png"/>

            </dxg:DataGridView.EndSwipeItems>

            <dxg:DataGridView.Columns>
                <dxg:DateColumn FieldName="Κωδικός" HorizontalContentAlignment="Start" Row="0"/>
                <dxg:DateColumn FieldName="Περιγραφή" FontAttributes="Bold" HorizontalContentAlignment="Start" Row="2"/>
            </dxg:DataGridView.Columns>
        </dxg:DataGridView>
    </ContentPage.Content>
</ContentPage>