SmartMobileProject/SmartMobileProject/Views/BarCodeDetailViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors" xmlns:vm="clr-namespace:SmartMobileProject.ViewModels"
             x:Class="SmartMobileProject.Views.BarCodeDetailViewPage"
             Title="Νέο BarCode">
    <ContentPage.BindingContext>
        <vm:BarCodeDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="10">
                <dxe:TextEdit                          
                          LabelText="BarCode"
                          LabelFontSize="Body"
                          IsLabelFloating="True"                         
                          Text="{Binding Κωδικός}"/>
                <dxe:TextEdit                          
                          LabelText="Περιγραφή"
                          LabelFontSize="Body"
                          IsLabelFloating="True"                         
                          Text="{Binding Περιγραφή}"/>
                <dxe:TextEdit                          
                          LabelText="Τιμή Χονδρικής"
                          LabelFontSize="Body"
                          IsLabelFloating="True"                         
                          Text="{Binding ΤιμήΧονδρικής}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <dxe:TextEdit                        
                          LabelText="Χρώμα"
                          LabelFontSize="Body"
                          IsLabelFloating="True"                         
                          Text=""/>
                    <dxe:TextEdit                                     
                          LabelText="Μέγεθος"
                          LabelFontSize="Body"
                          IsLabelFloating="True"                         
                          Text=""/>
                </StackLayout>
                <Button Text="Αποθήκευση" TextTransform="None" Command="{Binding SaveBarCodeCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>