SmartMobileProject/SmartMobileProject/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:vm="clr-namespace:SmartMobileProject.ViewModels" xmlns:customview="clr-namespace:SmartMobileProject.Views.CustomView"
             mc:Ignorable="d"
             x:Class="SmartMobileProject.Views.LoginPage"           
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid            
                    
            Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>

                </Grid.RowDefinitions>

                <Label Text="Smart Mobile"
                   TextColor="#37474f"
                   FontSize="40"
                  FontAttributes="Bold"
                   HorizontalOptions="Center"/>
                <Frame Grid.Row="1" Padding="0" HorizontalOptions="Center" CornerRadius="20">
                    <Image 
                        Source="unnamed.jpg"/>
                </Frame>
                
                <dxe:ComboBoxEdit Grid.Row="2"                              
                              ItemsSource="{Binding Πωλητές}"
                              DisplayMember="Ονοματεπώνυμο"
                              SelectedItem="{Binding Πωλητής}"
                              LabelText="Ονοματεπώνυμο"
                              LabelFontSize="Body"
                              IsLabelFloating="True">
                </dxe:ComboBoxEdit>
                <dxe:SimpleButton Grid.Row="3"
                                  VerticalOptions="End"
                              Command="{Binding  LoginCommand}"
                              BackgroundColor="{StaticResource PrimaryLight}"
                              Text="LogIn"/>

                <Label Grid.Row="4"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       TextColor="{StaticResource PrimaryLight}"
                       Text="Add New">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ΝέοςΠωλητής}"/>
                    </Label.GestureRecognizers>
                </Label>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>