SmartMobileProject/SmartMobileProject/Views/SettingsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SmartMobileProject.Views.SettingsViewPage"
             Title="Settings">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="Settings.png" Scale="1.5" Margin="5"/>
            <Label Text="Settings" Style="{DynamicResource TitleStyle}" TextColor="White" Margin="10"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="ImageSource">
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="arrowright.png" />
                </OnPlatform>
            </Setter>
           
        </Style>
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button HorizontalOptions="FillAndExpand"
                Text="Στοιχεία Εταιρίας"
                TextColor="#616161"
                BackgroundColor="White"
                ContentLayout="right,100"
                Clicked="Button_Clicked_1"/>
                <Button HorizontalOptions="FillAndExpand"
                Text="Σειρες Παραστατικών Πωλήσεων"
                TextColor="#616161"     
                BackgroundColor="White"
                        ContentLayout="right,100"
                Clicked="Button_Clicked"/>
                <Button HorizontalOptions="FillAndExpand"
                Text="Σειρες Παραστατικών Εισπράξεων"
                TextColor="#616161"     
                BackgroundColor="White"
                        ContentLayout="right,100"
                Clicked="Button_Clicked_2"/>
                <Button HorizontalOptions="FillAndExpand"
                Text="Πρότυπα"
                TextColor="#616161"     
                BackgroundColor="White"
                        ContentLayout="right,100"
                Clicked="Button_Clicked_16"/>
                <Button HorizontalOptions="FillAndExpand"
                Text="Πόλης"
               TextColor="#616161"     
                BackgroundColor="White"
                        ContentLayout="right,100"
                Clicked="Button_Clicked_3"/>
                <Button HorizontalOptions="FillAndExpand"
                Text="ΦΠΑ"
                TextColor="#616161"     
                BackgroundColor="White"
                        ContentLayout="right,100"
                Clicked="Button_Clicked_12"/>
                <Button HorizontalOptions="FillAndExpand"
                Text="Τρόπος Πληρωμής"
                TextColor="#616161"     
                BackgroundColor="White"
                        ContentLayout="right,100"
                Clicked="Button_Clicked_14"/>
                <Button HorizontalOptions="FillAndExpand"
                Text="Τρόπος Αποστολής"
                TextColor="#616161"     
                BackgroundColor="White"
                        ContentLayout="right,100"
                Clicked="Button_Clicked_15"/>
                <Button HorizontalOptions="FillAndExpand"
                Text="ΤΚ"
                TextColor="#616161"     
                BackgroundColor="White"
                        ContentLayout="right,100"
                Clicked="Button_Clicked_4"/>
                <Button HorizontalOptions="FillAndExpand"
                Text="ΔΟΥ"
               TextColor="#616161"     
                BackgroundColor="White"
                ContentLayout="right,100"
                Clicked="Button_Clicked_5"/>
                <Button HorizontalOptions="FillAndExpand"
                Text="Λογαριασμοί Χρηματικών Διαθέσιμων"
                TextColor="#616161"     
                BackgroundColor="White"
                ContentLayout="right,100"
                Clicked="Button_Clicked_11"/>
                <Button HorizontalOptions="FillAndExpand"
                Text="Οικογένεια Είδους"
               TextColor="#616161"     
                BackgroundColor="White"
                ContentLayout="right,100"
                Clicked="Button_Clicked_6"/>
                <Button HorizontalOptions="FillAndExpand"
                Text="Υποοικογένεια Είδους"
                TextColor="#616161"     
                BackgroundColor="White"
                ContentLayout="right,100"
                Clicked="Button_Clicked_7"/>
                <Button HorizontalOptions="FillAndExpand"
                Text="Ομάδα Είδους"
                TextColor="#616161"     
                BackgroundColor="White"
                ContentLayout="right,125"
                Clicked="Button_Clicked_8"/>
                <Button HorizontalOptions="FillAndExpand"
                Text="Κατηγορία Είδους"
                TextColor="#616161"     
                BackgroundColor="White"
                ContentLayout="right,115"
                Clicked="Button_Clicked_9"/>
                <Button 
                Text="Application Settings"
                TextColor="#616161"     
                BackgroundColor="White"
                ContentLayout="right,115"
                Clicked="Button_Clicked_10"/>
                <Button 
                Text="Καθαρισμός Δεδομένων"
                TextColor="#616161"     
                BackgroundColor="White"
                ContentLayout="right,115"
                Clicked="Button_Clicked_13"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>