SmartMobileProject/SmartMobileProject/Views/UploadToSmart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:SmartMobileProject.ViewModels"
             x:Class="SmartMobileProject.Views.UploadToSmart"
             Title="Upload to Smart">
    <ContentPage.BindingContext>
        <vm:UploadToSmartModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="20"
              RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                    
                   IsEnabled="{Binding OnlineMode}"
                   HorizontalOptions="Fill"
                   CornerRadius="10"
                   Text="Ανέβασμα όλων"
                   FontSize="24" Clicked="Button_Clicked"/>
            <ActivityIndicator Grid.Row="0" Grid.Column="1"
                               IsRunning="{Binding AllItemsLoading, Mode=OneWay}"/>
            <Image Grid.Row="0" Grid.Column="1" x:Name="done"
                    Scale="0"/>
            <Button Grid.Row="1" Grid.Column="0"
                    IsEnabled="{Binding OnlineMode}"
                   HorizontalOptions="Fill"
                    CornerRadius="10"
                   Text="Πελάτες"
                   FontSize="24" Clicked="Pelates_Button_Clicked"/>
            <ActivityIndicator Grid.Row="1" Grid.Column="1"
                               IsRunning="{Binding PelatesItemsLoading, Mode=OneWay}"/>
            <Image Grid.Row="1" Grid.Column="1" x:Name="done1"
                    Scale="0"/>
            <Button Grid.Row="2" Grid.Column="0"
                    IsEnabled="{Binding OnlineMode}"
                   HorizontalOptions="Fill"
                    CornerRadius="10"
                   Text="Παρ. Πωλήσεων"
                   FontSize="24" Clicked="Poliseis_Button_Clicked"/>
            <ActivityIndicator Grid.Row="2" Grid.Column="1"
                               IsRunning="{Binding PoliseisItemsLoading, Mode=OneWay}"/>
            <Image Grid.Row="2" Grid.Column="1" x:Name="done2"
                    Scale="0"/>
            <Button Grid.Row="3" Grid.Column="0"
                    IsEnabled="{Binding OnlineMode}"
                   HorizontalOptions="Fill"
                    CornerRadius="10"
                   Text="Παρ. Εισπράξεων"
                   FontSize="24" Clicked="Eispraxeis_Button_Clicked"/>
            <ActivityIndicator Grid.Row="3" Grid.Column="1"
                               IsRunning="{Binding EispraxeisItemsLoading, Mode=OneWay}"/>
            <Image Grid.Row="3" Grid.Column="1" x:Name="done3"
                    Scale="0"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>