SmartMobileProject/SmartMobileProject/Views/ΕίδοςListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartMobileProject.Views.ΕίδοςListViewPage"
             xmlns:vm="clr-namespace:SmartMobileProject.ViewModels" 
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid" 
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             Title="{Binding Title}" >

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="BOProduct_16x16.png" Scale="1.5" Margin="5"/>
            <Label Text="{Binding Title}" Style="{DynamicResource TitleStyle}" TextColor="White" Margin="10"/>
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.BindingContext>
        <vm:ΕίδοςViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Νέο" Command="{Binding  ΝέοΕίδος}" IconImageSource="add_white_36" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" 
                         Spacing="0">
                <dxe:TextEdit x:Name="Search"
                          PlaceholderText="Search"
                          HorizontalOptions="FillAndExpand"                         
                          BorderColor="Transparent"
                          StartIcon="outline_search_black_24"
                          ClearIconVisibility="Auto"/>
                <dxe:ComboBoxEdit x:Name="SearchType"
                                  TextColor="Gray"
                                  BorderColor="Transparent"
                                  HorizontalOptions="End"/>
            </StackLayout>
            <dxg:DataGridView x:Name="grid" 
                          ItemsSource="{Binding EidosCollection}" 
                          DoubleTap="grid_DoubleTap" IsColumnHeaderVisible="False" GroupsInitiallyExpanded="False" >
            <dxg:DataGridView.CellStyle>
                <dxg:CellStyle Padding="4" BorderColor="Transparent"  BottomBorderColor="LightGray" HorizontalLineThickness="1" FontSize="15">
                </dxg:CellStyle>
            </dxg:DataGridView.CellStyle>
            <dxg:DataGridView.StartSwipeItems>
                <dxg:SwipeItem Command="{Binding ΔιαγραφήΕίδους}"
                               Caption="delete"
                               BackgroundColor="{StaticResource Tradic}"
                               Image="delete_white_18"/>
            </dxg:DataGridView.StartSwipeItems>
            <dxg:DataGridView.EndSwipeItems>
                <dxg:SwipeItem Command="{Binding ΕπεξεργασίαΕίδος}" 
                               Caption="edit  " 
                               BackgroundColor="{StaticResource Analogous}"
                               Image="edit_white_18.png"/>
            </dxg:DataGridView.EndSwipeItems>
            <dxg:DataGridView.Columns>
                <dxg:TextColumn FieldName="Οικογένεια.Περιγραφή" Caption="Οικογένεια" IsGrouped="True"/>
                <dxg:TextColumn FieldName="Περιγραφή" ColumnSpan="3"/>
                <dxg:TextColumn FieldName="Κωδικός" Row="1" Column="0"/>
                <dxg:TextColumn FieldName="ΤιμήΧονδρικής" Suffix="€" Row="1" Column="2" HorizontalContentAlignment="End"/>
                <dxg:TextColumn FieldName="ΦΠΑ.Φπακανονικό" Suffix="%" Row="1" Column="1" Caption="ΦΠΑ" HorizontalContentAlignment="End"/>
            </dxg:DataGridView.Columns>
        </dxg:DataGridView>
      </StackLayout>
    </ContentPage.Content>
</ContentPage>