SmartMobileProject/SmartMobileProject/Views/ΚινήσειςΠελατώνViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:SmartMobileProject.ViewModels" 
             xmlns:model="clr-namespace:SmartMobileProject.Models"
             x:Class="SmartMobileProject.Views.ΚινήσειςΠελατώνViewPage"
             Title="Κινήσεις">
    
    <RefreshView x:DataType="vm:ΚινήσειςΠελατώνViewModel"  IsRefreshing="{Binding IsBusy}"
             Command="{Binding LoadItemsCommand}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Frame Padding="10,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Frame Padding="0">
                        <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                            <Label  Text="Τρέχων Υπόλοιπο :" FontSize="20"/>
                            <Label  Text="{Binding ΤρέχωνΥπόλοιπο,StringFormat='{0}€'}" FontSize="20" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout Grid.Row="1">
                        <Frame Padding="0">
                            <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                                <Label  Text="Ημνία Τελ Χρέωσης :" FontSize="15" />
                                <Label Text="{Binding ΗμερΤελευτΧρεωσ}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="0">
                            <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                                <Label  Text="Ημνία Τελ Πίστωσης :" FontSize="15"/>
                                <Label Text="{Binding ΗμερΤελευτΠιστ}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </Grid>
            </Frame>
            <Frame  Grid.Row="1" Padding="0" HasShadow="False" BackgroundColor="Transparent">
                <Grid>
                    <Label Grid.Column="0"  Text="Χρέωση" FontSize="15" HorizontalOptions="Center" />
                    <Label Grid.Column="1" Text="Πίστωση" FontSize="15" HorizontalOptions="Center"/>
                    <Label Grid.Column="2" Text="Προοδευτ.Υπόλ." FontSize="15" HorizontalOptions="Center" />
                </Grid>
            </Frame>
            <CollectionView Grid.Row="2" ItemsSource="{Binding KiniseisList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0" Margin="5" BorderColor="LightGray">
                            <Grid Padding="10,0,10,0" x:DataType="model:ΚινήσειςΠελατών">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="21"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label  Grid.Column="2" Text="{Binding Παραστατικό}" FontSize="16" FontAttributes="Bold"/>
                                <Label Text="{Binding Ημνία}" FontAttributes="Bold" HorizontalOptions="End"/>
                                <Frame Grid.Row="1"  Padding="5" BorderColor="LightGray">
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="{Binding Χρέωση,StringFormat='{0}€'}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Row="1" Grid.Column="1" Padding="5" BorderColor="LightGray">
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="{Binding Πίστωση,StringFormat='{0}€'}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>
                                <Frame  Grid.Row="1" Grid.Column="2" Padding="5" BorderColor="LightGray">
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="{Binding ΠροοδευτικόΥπόλοιπο,StringFormat='{0}€'}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>
                                
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>