SmartMobileProject/SmartMobileProject/Views/ΠελάτηςDetailTabViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:local="clr-namespace:SmartMobileProject.Views" 
            xmlns:vm="clr-namespace:SmartMobileProject.ViewModels" 
            xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
            x:Class="SmartMobileProject.Views.ΠελάτηςDetailTabViewPage"
            Title="{Binding Title}"
            Shell.FlyoutBehavior="Disabled">

    <TabbedPage.BindingContext>
        <vm:ΠελάτηςDetailViewModel/>
    </TabbedPage.BindingContext >
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Save" IconImageSource="save_white_24" Command="{Binding  Αποθήκευση}"/>
    </TabbedPage.ToolbarItems>
    
    <ContentPage Title="Ταυτότητα">
        <ContentPage.Resources>
            <local:StringToBoolConverter x:Key="stringToBoolConverter"/>
        </ContentPage.Resources>
        <Grid  
            VerticalOptions="FillAndExpand"
            RowSpacing="20"
            ColumnSpacing="8"
            Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <dxe:TextEdit Grid.Row="1"
                          Grid.Column="0"
                          LabelText="Κωδικος"
                          LabelFontSize="Body"
                          IsLabelFloating="True"
                          Keyboard="Numeric"
                          Text="{Binding customer.Κωδικός}"/>
            <dxe:TextEdit Grid.Row="2"
                          Grid.Column="0"
                          LabelText="Επωνυμία"
                          LabelFontSize="Body"
                          IsLabelFloating="True"
                          Text="{Binding customer.Επωνυμία}"
                         
                          ErrorText="{Binding EponimiaErrorMessage}"
                          HasError="{Binding EponimiaErrorMessage, Converter={StaticResource stringToBoolConverter}}"/>
            <dxe:TextEdit Grid.Row="3"
                          Grid.Column="0"
                          LabelText="ΑΦΜ"
                          LabelFontSize="Body"
                          IsLabelFloating="True"
                          Keyboard="Numeric"
                          Text="{Binding customer.ΑΦΜ}"     
                          IsFocused ="{Binding AfmIsFocused}"
                          ErrorText="{Binding AfmErrorMessage}"
                          HasError="{Binding AfmErrorMessage, Converter={StaticResource stringToBoolConverter}}"/>
            <dxe:ComboBoxEdit Grid.Row="4"
                              Grid.Column="0"
                              LabelText="ΔΟΥ"
                              LabelFontSize="Body"
                              IsLabelFloating="True"
                              ItemsSource="{Binding DOYCollection}"
                              SelectedItem="{Binding customer.ΔΟΥ}"
                              DisplayMember="Περιγραφή"
                              IsFilterEnabled="True"/>
            <dxe:TextEdit Grid.Row="5"
                          Grid.Column="0"
                          LabelText="Email"
                          LabelFontSize="Body"
                          IsLabelFloating="True"
                          Keyboard="Email"
                          Text="{Binding customer.Email}"/>

        </Grid>
    </ContentPage>

      <local:ΔιευθύνσειςΠελάτηListViewPage /> 

    <!--Pages can be added as references or inline-->
    
    
</TabbedPage>