SmartMobileProject/SmartMobileProject/Views/ΠωλητήςViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:SmartMobileProject.ViewModels" 
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             x:Class="SmartMobileProject.Views.ΠωλητήςViewPage"
             Title="Πωλητής">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="BOPosition2_16x16.png" Scale="1.5" Margin="5"/>
            <Label Text="Πωλητής" Style="{DynamicResource TitleStyle}" TextColor="White" Margin="10"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding Αποθήκευση}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:ΠωλητήςViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid  
            VerticalOptions="FillAndExpand"
            RowSpacing="20"
            ColumnSpacing="8"
            Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1"
                   Source="unnamed" 
                   Scale="1"/>

                <dxe:TextEdit Grid.Row="2"
                          Grid.Column="0"
                          LabelText="Ονοματεπώνυμο"
                          LabelFontSize="Body"
                          IsLabelFloating="True"  
                          Text="{Binding Πωλητής.Ονοματεπώνυμο}"/>
                <dxe:TextEdit Grid.Row="3"
                          Grid.Column="0"
                          LabelText="Email"
                          LabelFontSize="Body"
                          IsLabelFloating="True"
                          Keyboard="Email"
                          Text="{Binding Πωλητής.Email}"/>
                <dxe:TextEdit Grid.Row="4"
                          Grid.Column="0"
                          LabelText="KίνΤηλέφωνο"
                          LabelFontSize="Body"
                          IsLabelFloating="True"
                          Keyboard="Numeric"
                          Text="{Binding Πωλητής.KίνΤηλέφωνο}"/>
                <Grid Grid.Row="5">
                    <dxe:TextEdit Grid.Row="0"
                          Grid.Column="0"
                          LabelText="Οδός"
                          LabelFontSize="Body"
                          IsLabelFloating="True"
                          Text="{Binding Πωλητής.Οδός}"/>
                    <dxe:TextEdit Grid.Row="0"
                          Grid.Column="1"
                          LabelText="Αριθμός"
                          LabelFontSize="Body"
                          IsLabelFloating="True"
                           Keyboard="Numeric"
                          Text="{Binding Πωλητής.Αριθμός}"/>
                </Grid>
                <dxe:TextEdit Grid.Row="6"
                          Grid.Column="0"
                          LabelText="FAX"
                          LabelFontSize="Body"
                          IsLabelFloating="True"
                          Text="{Binding Πωλητής.FAX}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>